SELECT ( ALLOC_ESTIMATED_SHPMENT.ESTD_SHIPMN_QTY+ALLOC_ESTIMATED_SHPMENT.CNTLD_ALLOC_QTY+ALLOC_ESTIMATED_SHPMENT.TEMPRY_ALLOC_QTY ) as EstShip,   ALLOC_ESTIMATED_SHPMENT.ALLOC_GRP_CD,   BRAND_ALLOC_GRP_HIERARCHY.BRAND,   ALLOC_ESTIMATED_SHPMENT.BUSNS_ASCT_CD,   ALLOC_ESTIMATED_SHPMENT.CONSNS_PRD_CD,   ALLOC_ESTIMATED_SHPMENT.SELLNG_SRC_CD,   DECODE(SIGN(( ( ALLOC_ESTIMATED_SHPMENT.ESTD_SHIPMN_QTY+ALLOC_ESTIMATED_SHPMENT.CNTLD_ALLOC_QTY+ALLOC_ESTIMATED_SHPMENT.TEMPRY_ALLOC_QTY ) )-( SUM(ALLOC_WKLY_ALLOC_VOLUME.WK_FINAL_ALLOC_QTY+ALLOC_WKLY_ALLOC_VOLUME.FINAL_WK_ADJ_QTY) )),1,( ( ( ALLOC_ESTIMATED_SHPMENT.ESTD_SHIPMN_QTY+ALLOC_ESTIMATED_SHPMENT.CNTLD_ALLOC_QTY+ALLOC_ESTIMATED_SHPMENT.TEMPRY_ALLOC_QTY ) )-( SUM(ALLOC_WKLY_ALLOC_VOLUME.WK_FINAL_ALLOC_QTY+ALLOC_WKLY_ALLOC_VOLUME.FINAL_WK_ADJ_QTY) ) ),0) AS AllocDeclined,   SUM(ALLOC_WKLY_ALLOC_VOLUME.WK_FINAL_ALLOC_QTY+ALLOC_WKLY_ALLOC_VOLUME.FINAL_WK_ADJ_QTY) AS FinalAlloc  FROM VSMDDM.ALLOC_ESTIMATED_SHPMENT ALLOC_ESTIMATED_SHPMENT,   VSMDDM.ALLOC_WKLY_ALLOC_VOLUME ALLOC_WKLY_ALLOC_VOLUME,   VSMDDM.BRAND_ALLOC_GRP_HIERARCHY BRAND_ALLOC_GRP_HIERARCHY  WHERE ( ( ALLOC_ESTIMATED_SHPMENT.SELLNG_SRC_CD = ALLOC_WKLY_ALLOC_VOLUME.SELLNG_SRC_CD   AND ALLOC_ESTIMATED_SHPMENT.DSTRBN_ENT_TYPE_CD = ALLOC_WKLY_ALLOC_VOLUME.DSTRBN_ENT_TYPE_CD   AND ALLOC_ESTIMATED_SHPMENT.ALLOC_GRP_CD = ALLOC_WKLY_ALLOC_VOLUME.ALLOC_GRP_CD   AND ALLOC_ESTIMATED_SHPMENT.CONSNS_PRD_CD = ALLOC_WKLY_ALLOC_VOLUME.ALLOC_PRD_CD   AND ALLOC_ESTIMATED_SHPMENT.BUSNS_ASCT_CD = ALLOC_WKLY_ALLOC_VOLUME.BUSNS_ASCT_CD   AND ALLOC_ESTIMATED_SHPMENT.MODEL_YR_NUM = ALLOC_WKLY_ALLOC_VOLUME.MODEL_YR_NUM )   AND ( BRAND_ALLOC_GRP_HIERARCHY.ALLOC_GRP_CD = ALLOC_ESTIMATED_SHPMENT.ALLOC_GRP_CD ) )   AND ( ALLOC_ESTIMATED_SHPMENT.CONSNS_PRD_CD = ALLOC_ESTIMATED_SHPMENT.FCST_PRD_CD )   AND ( ALLOC_estimated_shpment.DSTRBN_ENT_TYPE_CD = 'RET' )  GROUP BY ( ALLOC_ESTIMATED_SHPMENT.ESTD_SHIPMN_QTY+ALLOC_ESTIMATED_SHPMENT.CNTLD_ALLOC_QTY+ALLOC_ESTIMATED_SHPMENT.TEMPRY_ALLOC_QTY ),   ALLOC_ESTIMATED_SHPMENT.ALLOC_GRP_CD,   BRAND_ALLOC_GRP_HIERARCHY.BRAND,   ALLOC_ESTIMATED_SHPMENT.BUSNS_ASCT_CD,   ALLOC_ESTIMATED_SHPMENT.CONSNS_PRD_CD,   ALLOC_ESTIMATED_SHPMENT.SELLNG_SRC_CD  ORDER BY ALLOC_ESTIMATED_SHPMENT.CONSNS_PRD_CD ASC,   ALLOC_ESTIMATED_SHPMENT.BUSNS_ASCT_CD ASC

https://github.com/mozilla/moz-sql-parser

GMID NZLCF5
Password MuSiGmAmUsIgMa_1234
=====

Username: JZYVZQ
Pw: 12345678*&^%$#@!New


SELECT  DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),'') as C_3,DECODE(o103236.ALLOC_GRP_CD,'BOLTEV','Chevrolet Truck','TRAX','Chevrolet Truck',DECODE(o103236.SELL_SRC_CD||o103236.PSGR_TRK_VEH_TP_CD,'13C','Chevrolet Car','13L','Chevrolet Truck',(DECODE(o103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden')))) as C_1,DECODE(o103208.LMG,'','No LMA Association',o103208.LMG||' '||o103208.LMG_DESC) as C_24,o103208.MO_LEVEL_4_DESC as E103632,(TO_CHAR(DECODE(TO_CHAR(SYSDATE,'DY'),'MON',SYSDATE-3,'TUE',SYSDATE-3,'SAT',SYSDATE-1,SYSDATE-2),'MON'||' '||'DD'||', '||'YYYY')) as E103767,(DECODE(o103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden')) as E644268,COUNT(( DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'6000',DECODE(SIGN(( SYSDATE-(o103236.DDM_VEH_STATUS_DT) )-92),-1,o103236.ORDER_NUM)) )) as C_16,COUNT(( DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-5001),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-3999),1,o103236.ORDER_NUM)) )) as C_17,COUNT(( DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-3801),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-2499),1,o103236.ORDER_NUM)) )) as C_18,COUNT(( DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'2000',o103236.ORDER_NUM) )) as C_19,COUNT(( DECODE(o103236.DDM_VEH_STATUS_CD,'5000',DECODE(DECODE(o103236.MODEL_YR_NUM,'2017','Current','2016','Current','Prev'),'Prev',o103236.ORDER_NUM)) )) as C_20,COUNT(( DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'5000',o103236.ORDER_NUM) )) as C_21,COUNT(( DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-4851),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-3999),1,o103236.ORDER_NUM)) )) as C_22,COUNT(( DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-5001),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-1999),1,o103236.ORDER_NUM)) )) as C_23,SUM(( COUNT(DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-5001),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-3999),1,o103236.ORDER_NUM))) )) OVER(PARTITION BY (DECODE(o103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden')),( DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),'') )  ORDER BY  (DECODE(o103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden')) , ( DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),'') ) ) as C_4,SUM(( COUNT(DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'6000',DECODE(SIGN(( SYSDATE-(o103236.DDM_VEH_STATUS_DT) )-92),-1,o103236.ORDER_NUM))) )) OVER(PARTITION BY (DECODE(o103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden')),( DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),'') )  ORDER BY  (DECODE(o103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden')) , ( DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),'') ) ) as C_5,SUM(( COUNT(DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-5001),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-3999),1,o103236.ORDER_NUM))) )) OVER(PARTITION BY o103208.MO_LEVEL_4_DESC,( DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),'') )  ORDER BY  o103208.MO_LEVEL_4_DESC , ( DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),'') ) ) as C_6,SUM(( COUNT(DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'6000',DECODE(SIGN(( SYSDATE-(o103236.DDM_VEH_STATUS_DT) )-92),-1,o103236.ORDER_NUM))) )) OVER(PARTITION BY o103208.MO_LEVEL_4_DESC,( DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),'') )  ORDER BY  o103208.MO_LEVEL_4_DESC , ( DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNT R,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),'') ) ) as C_7,TO_CHAR(' ') as C_14,TO_CHAR(' ') as C_15,( COUNT(DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-5001),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-3999),1,o103236.ORDER_NUM))) ) as C_11,( COUNT(DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'6000',DECODE(SIGN(( SYSDATE-(o103236.DDM_VEH_STATUS_DT) )-92),-1,o103236.ORDER_NUM))) ) as C_12,TO_CHAR(' ') as C_13,TO_CHAR(' ') as C_10,TO_CHAR(' ') as C_9,TO_CHAR(' ') as C_8,COUNT(DECODE(o103236.DDM_VEH_STATUS_CD,'5000',DECODE(DECODE(o103236.MODEL_YR_NUM,'2020','Current','2019','Current','Prev'),'Prev',o103236.ORDER_NUM))) as C_25,( COUNT(DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-3801),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-2499),1,o103236.ORDER_NUM))) )+( COUNT(DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'2000',o103236.ORDER_NUM)) ) as C_2,COUNT(DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'5000',o103236.ORDER_NUM)) as E104011,COUNT(DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-4851),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-3999),1,o103236.ORDER_NUM))) as E104019,COUNT(DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'6000',DECODE(SIGN(( SYSDATE-(o103236.DDM_VEH_STATUS_DT) )-92),-1,o103236.ORDER_NUM))) as E104034,DECODE(( COUNT(DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'6000',DECODE(SIGN(( SYSDATE-(o103236.DDM_VEH_STATUS_DT) )-92),-1,o103236.ORDER_NUM))) ),'0','','','',ROUND(TO_NUMBER(COUNT(DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-5001),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-3999),1,o103236.ORDER_NUM)))/( ( COUNT(DECODE((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD)),'6000',DECODE(SIGN(( SYSDATE-(o103236.DDM_VEH_STATUS_DT) )-92),-1,o103236.ORDER_NUM))) )/90 )))) as E644340,COUNT(DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-5001),-1,DECODE(SIGN(( TO_NUMBER((DECODE(o103236.DDM_VEH_STATUS_CD,'4B10','4810',o103236.DDM_VEH_STATUS_CD))) )-1999),1,o103236.ORDER_NUM))) as E830185 FROM VSMDDM.BRAND_ALLOC_GRP_HIERARCHY o103206, VSMDDM.DID_SUMMARY o103208, VSMDDM.VEHICLE_INFO o103236  WHERE ( (o103206.ALLOC_GRP_CD = o103236.ALLOC_GRP_CD) and (o103208.BUSNS_ASCT_CD = o103236.CHRG_BUSNS_ASCT_CD AND o103208.SELL_SRC_CD = o103236.CHRG_TO_GMBA_SS_CD AND o103208.BUSNS_FCN_CD = o103236.CHRG_BUNS_FCN_CD)) AND ( (  ( TO_CHAR((o103236.DDM_VEH_STATUS_DT),'YYYY') = (TO_CHAR(SYSDATE,'YYYY')) OR (o103236.DDM_VEH_STATUS_DT) >= SYSDATE-92 )  AND o103236.DDM_VEH_STATUS_CD IN ('6000','6200') AND o103236.DELVRY_TYPE_CD IN ('010','018','019','021','022','016','023','012','024','011','025','017','026','015','041','029','031','032','033','037','034') OR o103236.DDM_VEH_STATUS_CD = '5000' AND o103236.BARS_ORD_TYP_NO IN ('005','010','020','025','030','040','041','060','070','095') OR o103236.DDM_VEH_STATUS_CD BETWEEN '2000' AND '4999' AND (o103236.DSTRBN_ENT_TYPE_CD) IN ('RET','DCC','RT2','RDT','PEP','CSV') ) ) AND (o103208.MO_TYP_NO != '4') AND (o103236.SELL_SRC_CD IN ('11','12','13','48')) AND (o103208.ACTIVE_DLR = 'Y' AND o103208.BAC_TYPE_CD = 'DLR' AND o103208.BUSNS_FCN_CD IN ('001','1')) GROUP BY DECODE(o103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),o103206.BRAND)||' '||DECODE(o103206.BRAND,'Colorado',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(o103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Sierra',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(o103206.BRAND,'Silverado',( DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(o103206.BRAND,'CTS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(o103206.BRAND,'ATS',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(o103206.BRAND,'Yukon',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(o103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(o103206.BRAND,'Escalade',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(o103206.BRAND,'Camaro',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(o103206.BRAND,'Corvette',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(o103206.BRAND,'Impala',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(o103206.BRAND,'Malibu',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(o103206.BRAND,'Cruze',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(o103206.BRAND,'Acadia',DECODE(o103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(o103206.BRAND,'Traverse',DECODE(o103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(o103206.BRAND,'Equinox',DECODE(SUBSTR(o103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),''),DECODE(o103236.ALLOC_GRP_CD,'BOLTEV','Chevrolet Truck','TRAX','Chevrolet Truck',DECODE(o103236.SELL_SRC_CD||o103236.PSGR_TRK_VEH_TP_CD,'13C','Chevrolet Car','13L','Chevrolet Truck',(DECODE(o103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden')))),DECODE(o103208.LMG,'','No LMA Association',o103208.LMG||' '||o103208.LMG_DESC),o103208.MO_LEVEL_4_DESC,(TO_CHAR(DECODE(TO_CHAR(SYSDATE,'DY'),'MON',SYSDATE-3,'TUE',SYSDATE-3,'SAT',SYSDATE-1,SYSDATE-2),'MON'||' '||'DD'||', '||'YYYY')),(DECODE(o103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden'));

====

SELECT STATEMENT PX COORDINATOR   						
    PX SEND QC (RANDOM) SYS.:TQ10005						
      WINDOW SORT 						
        PX RECEIVE  						
          PX SEND HASH SYS.:TQ10004						
            WINDOW SORT 						
              PX RECEIVE  						
                PX SEND HASH SYS.:TQ10003						
                  SORT GROUP BY 						
                    PX RECEIVE  						
                      PX SEND HASH SYS.:TQ10002						
                        HASH GROUP BY 						
                          HASH JOIN  						
                            BUFFER SORT 						
                              PX RECEIVE  						
                                PX SEND BROADCAST SYS.:TQ10000						
                                  TABLE ACCESS FULL VSMDDM.BRAND_ALLOC_GRP_HIERARCHY						
                            HASH JOIN  						
                              PX RECEIVE  						
                                PX SEND BROADCAST SYS.:TQ10001						
                                  PX BLOCK ITERATOR 						
                                    TABLE ACCESS FULL VSMDDM.DID_SUMMARY						
                              PX BLOCK ITERATOR 						
                                TABLE ACCESS FULL VSMDDM.VEHICLE_INFO						

								
===========

SELECT DECODE(O103208.GMMA_CD,'','No GMMA Association',O103208.GMMA_CD||' '||O103208.GMMA_DESC), DECODE(O103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),O103206.BRAND)||' '||DECODE(O103206.BRAND,'Colorado',( DECODE(O103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(O103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(O103206.BRAND,'Sierra',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(O103206.BRAND,'Silverado',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(O103206.BRAND,'CTS',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(O103206.BRAND,'ATS',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(O103206.BRAND,'Yukon',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(O103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(O103206.BRAND,'Escalade',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(O103206.BRAND,'Camaro',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(O103206.BRAND,'Corvette',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(O103206.BRAND,'Impala',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(O103206.BRAND,'Malibu',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(O103206.BRAND,'Cruze',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(O103206.BRAND,'Acadia',DECODE(O103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(O103206.BRAND,'Traverse',DECODE(O103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(O103206.BRAND,'Equinox',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),''), DECODE(O103236.ALLOC_GRP_CD,'BOLTEV','Chevrolet Truck','TRAX','Chevrolet Truck',DECODE(O103236.SELL_SRC_CD||O103236.PSGR_TRK_VEH_TP_CD,'13C','Chevrolet Car','13L','Chevrolet Truck',( DECODE(O103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden') ))), ( TO_CHAR(DECODE(TO_CHAR(SYSDATE,'DY'),'MON',SYSDATE-3,'TUE',SYSDATE-3,'SAT',SYSDATE-1,SYSDATE-2),'MON'||' '||'DD'||', '||'YYYY') ), ( DECODE(O103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden') ), COUNT(( DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM)) )), COUNT(( DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-5001),-1,DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-3999),1,O103236.ORDER_NUM)) )), COUNT(DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM))), DECODE(( COUNT(DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM))) ),'0','','','',ROUND(TO_NUMBER(COUNT(DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-5001),-1,DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-3999),1,O103236.ORDER_NUM)))/( ( COUNT(DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM))) )/90 )))), COUNT(DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-5001),-1,DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-3999),1,O103236.ORDER_NUM)))
FROM VSMDDM.BRAND_ALLOC_GRP_HIERARCHY O103206, VSMDDM.DID_SUMMARY O103208, VSMDDM.VEHICLE_INFO O103236
WHERE ( ( O103206.ALLOC_GRP_CD = O103236.ALLOC_GRP_CD ) AND ( O103208.BUSNS_ASCT_CD = O103236.CHRG_BUSNS_ASCT_CD AND O103208.SELL_SRC_CD = O103236.CHRG_TO_GMBA_SS_CD AND O103208.BUSNS_FCN_CD = O103236.CHRG_BUNS_FCN_CD ) ) AND ( (  ( (  ( TO_CHAR(( O103236.DDM_VEH_STATUS_DT ),'YYYY') = ( TO_CHAR(SYSDATE,'YYYY') ) OR ( O103236.DDM_VEH_STATUS_DT ) >= SYSDATE-92 )  ) AND O103236.DDM_VEH_STATUS_CD IN ('6000','6200') AND O103236.DELVRY_TYPE_CD IN ('010','018','019','021','022','016','023','012','024','011','025','017','026','015','041','029','031','032','033','037','034') OR O103236.DDM_VEH_STATUS_CD = '5000' AND O103236.BARS_ORD_TYP_NO IN ('005','010','020','025','030','040','041','060','070','095') OR O103236.DDM_VEH_STATUS_CD BETWEEN '2000' AND '4999' AND ( O103236.DSTRBN_ENT_TYPE_CD ) IN ('RET','DCC','RT2','RDT','PEP','CSV') )  ) ) AND ( O103208.MO_TYP_NO <> '4' ) AND ( O103236.SELL_SRC_CD IN ('11','12','13','48') ) AND ( O103208.ACTIVE_DLR = 'Y' AND O103208.BAC_TYPE_CD = 'DLR' AND O103208.BUSNS_FCN_CD IN ('001','1') )
GROUP BY DECODE(O103208.GMMA_CD,'','No GMMA Association',O103208.GMMA_CD||' '||O103208.GMMA_DESC), DECODE(O103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),O103206.BRAND)||' '||DECODE(O103206.BRAND,'Colorado',( DECODE(O103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(O103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(O103206.BRAND,'Sierra',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(O103206.BRAND,'Silverado',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(O103206.BRAND,'CTS',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(O103206.BRAND,'ATS',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(O103206.BRAND,'Yukon',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(O103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(O103206.BRAND,'Escalade',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(O103206.BRAND,'Camaro',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(O103206.BRAND,'Corvette',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(O103206.BRAND,'Impala',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(O103206.BRAND,'Malibu',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(O103206.BRAND,'Cruze',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(O103206.BRAND,'Acadia',DECODE(O103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(O103206.BRAND,'Traverse',DECODE(O103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(O103206.BRAND,'Equinox',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),''), DECODE(O103236.ALLOC_GRP_CD,'BOLTEV','Chevrolet Truck','TRAX','Chevrolet Truck',DECODE(O103236.SELL_SRC_CD||O103236.PSGR_TRK_VEH_TP_CD,'13C','Chevrolet Car','13L','Chevrolet Truck',( DECODE(O103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden') ))), ( DECODE(O103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden') )
;

======

SELECT DECODE(O103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),O103206.BRAND)||' '||DECODE(O103206.BRAND,'Colorado',( DECODE(O103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(O103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(O103206.BRAND,'Sierra',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(O103206.BRAND,'Silverado',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(O103206.BRAND,'CTS',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(O103206.BRAND,'ATS',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(O103206.BRAND,'Yukon',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(O103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(O103206.BRAND,'Escalade',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(O103206.BRAND,'Camaro',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(O103206.BRAND,'Corvette',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(O103206.BRAND,'Impala',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(O103206.BRAND,'Malibu',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(O103206.BRAND,'Cruze',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(O103206.BRAND,'Acadia',DECODE(O103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(O103206.BRAND,'Traverse',DECODE(O103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(O103206.BRAND,'Equinox',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),''), DECODE(O103236.ALLOC_GRP_CD,'BOLTEV','Chevrolet Truck','TRAX','Chevrolet Truck',DECODE(O103236.SELL_SRC_CD||O103236.PSGR_TRK_VEH_TP_CD,'13C','Chevrolet Car','13L','Chevrolet Truck',( DECODE(O103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden') ))), O103208.MO_LEVEL_4_DESC, ( TO_CHAR(DECODE(TO_CHAR(SYSDATE,'DY'),'MON',SYSDATE-3,'TUE',SYSDATE-3,'SAT',SYSDATE-1,SYSDATE-2),'MON'||' '||'DD'||', '||'YYYY') ), COUNT(( DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM)) )), COUNT(( DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-5001),-1,DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-3999),1,O103236.ORDER_NUM)) )), COUNT(DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM))), COUNT(DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-5001),-1,DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-3999),1,O103236.ORDER_NUM)))
FROM VSMDDM.BRAND_ALLOC_GRP_HIERARCHY O103206, VSMDDM.DID_SUMMARY O103208, VSMDDM.VEHICLE_INFO O103236
WHERE ( ( O103206.ALLOC_GRP_CD = O103236.ALLOC_GRP_CD ) AND ( O103208.BUSNS_ASCT_CD = O103236.CHRG_BUSNS_ASCT_CD AND O103208.SELL_SRC_CD = O103236.CHRG_TO_GMBA_SS_CD AND O103208.BUSNS_FCN_CD = O103236.CHRG_BUNS_FCN_CD ) ) AND ( (  ( (  ( TO_CHAR(( O103236.DDM_VEH_STATUS_DT ),'YYYY') = ( TO_CHAR(SYSDATE,'YYYY') ) OR ( O103236.DDM_VEH_STATUS_DT ) >= SYSDATE-92 )  ) AND O103236.DDM_VEH_STATUS_CD IN ('6000','6200') AND O103236.DELVRY_TYPE_CD IN ('010','018','019','021','022','016','023','012','024','011','025','017','026','015','041','029','031','032','033','037','034') OR O103236.DDM_VEH_STATUS_CD = '5000' AND O103236.BARS_ORD_TYP_NO IN ('005','010','020','025','030','040','041','060','070','095') OR O103236.DDM_VEH_STATUS_CD BETWEEN '2000' AND '4999' AND ( O103236.DSTRBN_ENT_TYPE_CD ) IN ('RET','DCC','RT2','RDT','PEP','CSV') )  ) ) AND ( O103208.MO_TYP_NO <> '4' ) AND ( O103236.SELL_SRC_CD IN ('11','12','13','48') ) AND ( O103208.ACTIVE_DLR = 'Y' AND O103208.BAC_TYPE_CD = 'DLR' AND O103208.BUSNS_FCN_CD IN ('001','1') )
GROUP BY DECODE(O103206.BRAND,'Tahoe/Suburban',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Tahoe',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),'Suburban',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,1),'7','Tahoe','Suburban')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','') ),O103206.BRAND)||' '||DECODE(O103206.BRAND,'Colorado',( DECODE(O103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Canyon',( DECODE(O103236.MODEL_YR_NUM,'2012',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53','Ext') ),( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'03','Reg','43','Crew','53','Ext') )) ),'Sierra',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(O103206.BRAND,'Sierra',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'Silverado',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','6','K2XX','')||' '||DECODE(O103206.BRAND,'Silverado',( DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,6,2),'03','Reg','43','Crew','53',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','Dbl','6','Dbl','Ext')) )||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,3,1),'1','LD','HD')) ),'CTS',( DECODE(O103206.BRAND,'CTS',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'ATS',( DECODE(O103206.BRAND,'ATS',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'35','Wagon','69','Sedan','47','Coupe')) ),'Yukon',( DECODE(O103206.BRAND,'Yukon',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(DISCADMIN41.EUL_LIKE(O103236.OPTION_STRING,'%Y91%','Y91'),'Y91','Denali','')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','XL')) ),'Escalade',( DECODE(O103206.BRAND,'Escalade',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,1),'5','K2XX','')||' '||DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,5,3),'706','Reg','906','ESV','936','Ext')) ),'Camaro',( DECODE(O103206.BRAND,'Camaro',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Corvette',( DECODE(O103206.BRAND,'Corvette',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'67','Convertible','')) ),'Impala',( DECODE(O103206.BRAND,'Impala',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'W','Limited','')) ),'Malibu',( DECODE(O103206.BRAND,'Malibu',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'G','Limited','')) ),'Cruze',( DECODE(O103206.BRAND,'Cruze',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'P','Limited',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,4,2),'68','Hatchback','69','Sedan',''))) ),'Acadia',( DECODE(O103206.BRAND,'Acadia',DECODE(O103236.MDSNG_MODL_DESGNTR,'TR14526','Limited','TV14526','Limited','')) ),'Traverse',( DECODE(O103206.BRAND,'Traverse',DECODE(O103236.MDSNG_MODL_DESGNTR,'CR14526','Limited','CV14526','Limited','')) ),'Equinox',( DECODE(O103206.BRAND,'Equinox',DECODE(SUBSTR(O103236.MDSNG_MODL_DESGNTR,2,1),'L','Limited','')) ),''), DECODE(O103236.ALLOC_GRP_CD,'BOLTEV','Chevrolet Truck','TRAX','Chevrolet Truck',DECODE(O103236.SELL_SRC_CD||O103236.PSGR_TRK_VEH_TP_CD,'13C','Chevrolet Car','13L','Chevrolet Truck',( DECODE(O103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden') ))), O103208.MO_LEVEL_4_DESC
;



==========

SELECT DECODE(O103236.ALLOC_GRP_CD,'BOLTEV','Chevrolet Truck','TRAX','Chevrolet Truck',DECODE(O103236.SELL_SRC_CD||O103236.PSGR_TRK_VEH_TP_CD,'13C','Chevrolet Car','13L','Chevrolet Truck',( DECODE(O103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden') ))), O103208.MO_LEVEL_4_DESC, ( TO_CHAR(DECODE(TO_CHAR(SYSDATE,'DY'),'MON',SYSDATE-3,'TUE',SYSDATE-3,'SAT',SYSDATE-1,SYSDATE-2),'MON'||' '||'DD'||', '||'YYYY') ), COUNT(( DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM)) )), COUNT(( DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-5001),-1,DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-3999),1,O103236.ORDER_NUM)) )), COUNT(DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM))), DECODE(( COUNT(DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM))) ),'0','','','',ROUND(TO_NUMBER(COUNT(DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-5001),-1,DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-3999),1,O103236.ORDER_NUM)))/( ( COUNT(DECODE(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) ),'6000',DECODE(SIGN(( SYSDATE-( O103236.DDM_VEH_STATUS_DT ) )-92),-1,O103236.ORDER_NUM))) )/90 )))), COUNT(DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-5001),-1,DECODE(SIGN(( TO_NUMBER(( DECODE(O103236.DDM_VEH_STATUS_CD,'4B10','4810',O103236.DDM_VEH_STATUS_CD) )) )-3999),1,O103236.ORDER_NUM)))
FROM VSMDDM.DID_SUMMARY O103208, VSMDDM.VEHICLE_INFO O103236
WHERE ( ( O103208.BUSNS_ASCT_CD = O103236.CHRG_BUSNS_ASCT_CD AND O103208.SELL_SRC_CD = O103236.CHRG_TO_GMBA_SS_CD AND O103208.BUSNS_FCN_CD = O103236.CHRG_BUNS_FCN_CD ) ) AND ( (  ( (  ( TO_CHAR(( O103236.DDM_VEH_STATUS_DT ),'YYYY') = ( TO_CHAR(SYSDATE,'YYYY') ) OR ( O103236.DDM_VEH_STATUS_DT ) >= SYSDATE-92 )  ) AND O103236.DDM_VEH_STATUS_CD IN ('6000','6200') AND O103236.DELVRY_TYPE_CD IN ('010','018','019','021','022','016','023','012','024','011','025','017','026','015','041','029','031','032','033','037','034') OR O103236.DDM_VEH_STATUS_CD = '5000' AND O103236.BARS_ORD_TYP_NO IN ('005','010','020','025','030','040','041','060','070','095') OR O103236.DDM_VEH_STATUS_CD BETWEEN '2000' AND '4999' AND ( O103236.DSTRBN_ENT_TYPE_CD ) IN ('RET','DCC','RT2','RDT','PEP','CSV') )  ) ) AND ( O103208.MO_TYP_NO <> '4' ) AND ( O103236.SELL_SRC_CD IN ('11','12','13','48') ) AND ( O103208.ACTIVE_DLR = 'Y' AND O103208.BAC_TYPE_CD = 'DLR' AND O103208.BUSNS_FCN_CD IN ('001','1') )
GROUP BY DECODE(O103236.ALLOC_GRP_CD,'BOLTEV','Chevrolet Truck','TRAX','Chevrolet Truck',DECODE(O103236.SELL_SRC_CD||O103236.PSGR_TRK_VEH_TP_CD,'13C','Chevrolet Car','13L','Chevrolet Truck',( DECODE(O103236.NAME_PLT_CD,'004','Buick','006','Cadillac','001','Chevrolet','012','GMC','025','Holden') ))), O103208.MO_LEVEL_4_DESC
;


===


